name: Build and Upload Versioned Plugin ZIP

on:
  push:
    tags:
      - 'v*'

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set version from tag
        id: vars
        run: echo "VERSION=${GITHUB_REF##*/}" >> $GITHUB_ENV

      - name: Prepare plugin folder structure
        run: |
          mkdir default_discount_type
          shopt -s extglob
          mv !(default_discount_type|.git|.github) default_discount_type/

      - name: Create versioned ZIP
        run: |
          zip -r default_discount_type-${VERSION}.zip default_discount_type

      - name: Upload release asset
        uses: softprops/action-gh-release@v2
        with:
          files: default_discount_type-${{ env.VERSION }}.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GH_PAT }}
`
